{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoromeo001/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "author": "Bruno Romeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoromeo001/nodejs/issues"
  },
  "homepage": "https://github.com/brunoromeo001/nodejs#readme"
}
